{
  "files.associations": {
    "*.css": "postcss"
  },
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "tailwindCSS.includeLanguages": {
    "postcss": "css"
  },
  "css.validate": false,
  "postcss.validate": false,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
